<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      overflow: auto;
    }

    ul {
      margin: 0;
    }

    li {
      list-style: none;
      margin-bottom: 1rem;
    }

    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      text-align: left;
      margin: 1rem 0;
    }

    caption {
      text-align: left;
      margin: 1rem 0;
      font-size: 1.8rem;
    }

    tr,
    td,
    th {
      border: 1px solid #ccc;
      padding: 0.5rem 1rem;
    }

    th,
    td {
      white-space: nowrap;
    }

    .app {
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
    }

    .sidebar {
      max-width: 200px;
      padding: 1rem;
      width: 100%;
      height: 85vh;
    }

    .main__bar {
      overflow: auto;
      width: 100%;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="sidebar">{% include 'sms/partials/sidebar.html' %}</div>
    <section class="main__bar">
      {% block content %} {% endblock content %}
    </section>
  </div>
</body>

</html>
